*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: #2d303b

.container
    background-color: #2d303b

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, #63281134 0.01%, rgba(1,1,1,0.2) 99.5%),url(../img/mars_planet.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
    &__logo
        position: absolute
        left: 2.5rem
        top: 2.5rem
        height: 5rem
    &__box
        position: absolute
        top: 33%
        left: 10%
        transform: translate(50% -50%)

.title-first
    color: #ffffff
    text-transform: uppercase
    margin-bottom: 10rem
    &__main
        display: block
        font-weight: 600
        font-size: 5rem
        line-height: 6rem
        margin-bottom: -.5rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        font-weight: 200
        font-size: 2.9rem
        line-height: 2.8rem
        animation-name: rigtToLeft
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #fff
        padding: 1.5rem 4rem
        background: #f25830
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(-.2rem)       
    &::after
        content: ""
        background: #f25830
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animation
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(.2rem)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes rigtToLeft
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)