.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, $color-orang-dark, 0.01%, rgba($color-orang-dark,0.2) 99.5%),url(../img/mars_planet.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
    &__logo
        position: absolute
        left: 2.5rem
        top: 2.5rem
        height: 5rem
    &__box
        position: absolute
        top: 33%
        left: 10%
        transform: translate(50% -50%)