//Animation button up 
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(.2rem)
    100%
        opacity: 1
        transform: translate(0)

@keyframes rigtToLeft
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)