body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    text-transform: uppercase
    margin-bottom: 10rem
    &__main
        display: block
        font-weight: 600
        font-size: 5rem
        line-height: 6rem
        margin-bottom: -.5rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        font-weight: 200
        font-size: 2.9rem
        line-height: 2.8rem
        animation-name: rigtToLeft
        animation-duration: 2s
        animation-timing-function: ease
        backface-visibility: hidden