.btn
    &:link, &:visited
        @include style-link($color-white)
        padding: 1.5rem 4rem
        background: $color-orang
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(-.2rem)       
    &::after
        content: ""
        background: $color-orang
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animation
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards